## Welcome to Hydra

Hydra is a tool that can show you what your branching model of you mecurial repo looks like.


### Features

Hydra currently has only a few basic features.

* Show branches
* Show tags
* Show merges

### Chocolatey package

tbd

### Installer

1.0.0 tbd